@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Roboto:ital,wght@1,300&display=swap');
:root
{
--dark-color:#2c3E50;
--green-color:#008000;/*- استخدامها في Span -*/
--Orange-color:#FFA500;/*- استخدامها في للنصوص-*/
--yellow-color:#FFCC00;/*- استخدامها في الازرار-*/
}
*{
    font-family: 'Cairo';
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body
{
font-family: "Roboto","sans-serif";
box-sizing: content-box;
margin:0px;
padding: 0px;
background-color: var(--dark-color);
}
.flex{
    display: flex;
}
.flex-space{
    display: flex;
    justify-content: space-between;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.container{
    max-width:85%;
    margin: auto;
}
/*--Strat header--*/
header{
height: 10vh;
line-height: 10vh;
padding: 0 20px;
border-top: 2px solid var(--green-color);
}
header h2{
    margin: 5px 0;
    color: white;
}
header h2>span{
    color: var(--green-color);
}
header ul{
    display: inline-block;
}
header ul li{
    display: inline-block;
    text-transform: ease 1s;
}
header ul li a{
    color: white;
    font-size: 20px;
    margin: 0 10px;
    transition: ease 1s;
}
header ul li a:hover{
    font-size: 24px;
    color: var(--green-color);
}
header  li {
    margin: 0 20px;
}

header .navlinks span{
    display: none;
}
/*--End header--*
/*--Strat leanding --*/
.leanding{
    height: 100vh;
    display:flex;
    align-items: center;
    color: white;
    padding: 0px 100px;
}
.leanding div{
    margin-left: 80px;
}
.leanding span{
    color: var(--green-color);
}
.leanding a{
    color: white;
    text-decoration: none;
    display: inline-block;
    background-color: var(--yellow-color);
    padding: 10px;
    margin-top: 20px;
    border-radius:10px;
}
.leanding a:hover{
    font-size: 22px;
    color: var(--green-color);
}
/*--End  leanding--*/
/*--Strat About--*/
.about{
    padding: 50px  100px;
    display: flex;
    align-items: center;
}
.about-desc{
    width: 60%;
    text-align: center;
}
.about-img{
    width: 40%;
    margin-right: 30px;
}
.about-img img{
    width: 85%;
}
.about p{
    font-size: 14px;
    color: white;
}
.about h2 {
color: white;
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin:  20px auto; 
}
.about h2>span{
    color: var(--green-color);
}
/*--End About--*/
/*--Strat srevices--*/
.srevices h2{
    text-align: center;
    margin: 50px 0px;
    color: white;
}
.srevices span{
    color: var(--green-color);
}
.srevices .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0px 80px;
}
.srevices .card{
    border: solid;
    text-align: center;
    overflow:hidden;
    margin-right: 20px;
    padding: 10px;
    width: 16em;
    color: white;
    margin-bottom: 40px;
    border-radius: 10px;
}
.card h3{
    color: var(--green-color);
    text-align: center;
}
.card p{
    font-size: 14px;
}
.srevices .card > div{
    color: var(--crimson-color);
    font-size: 50px;
}
.srevices a{
    color: white;
    text-decoration: none;
    background:var(--yellow-color);
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    font-size: 20px;
    transition: ease 1s;
    border-radius: 8px  8px 8px 8px;
}
/*--End srevices--*/
/* Start Footer */
.footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    color: white;
    text-align: center;
    padding: 30px;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%)
}
.footer .container{
    position: relative;
}
.footer img{
    margin-bottom: 10px;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    font-size: 22px;
    margin: 20px auto;
}
.footer .social-icons i{
padding: 10px 15px;
}
.footer .copyright{
margin-top: 60px;
}
.footer .copyright>span{
    font-weight: bold;
    color: var(--green-color);
}
/* End Footer */


/*@media  only screen and (max-width:600px){
    
}
@media only screen and (max-width:992px){

}

@media  only screen and (max-width:768){
    
}
@media only screen and (max-width:1200px){

}*/